CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=temp

CRAFT_DB_SERVER=postgres
CRAFT_DB_DATABASE=europa
CRAFT_DB_USER=nitro
CRAFT_DB_PASSWORD=nitro
DEFAULT_SITE_URL=http://localhost:8000
CRAFT_STORAGE_PATH=/tmp
CRAFT_EPHEMERAL=1
CRAFT_STREAM_LOG=1
