ENVIRONMENT=dev
SECURITY_KEY=temp

DB_SERVER=postgres
DB_DATABASE=europa
DB_USER=nitro
DB_PASSWORD=nitro
DEFAULT_SITE_URL=http://localhost:8000
CRAFT_STORAGE_PATH=/tmp
CRAFT_EPHEMERAL=1
CRAFT_STREAM_LOG=1

